# Spring4-me

./: pom.xml
src/main/java/tn/esprit/tpfoyer0/: TpFoyer0Application.java
src/main/java/tn/esprit/tpfoyer0/Controllers/: ChambreRestController.java
src/main/java/tn/esprit/tpfoyer0/Entities/: Bloc.java  Chambre.java  Etudiant.java  Foyer.java  Reservation.java  TypeChambre.java  Universite.java
src/main/java/tn/esprit/tpfoyer0/Repositories/: ChambreRepository.java
src/main/java/tn/esprit/tpfoyer0/Services/: ChambreService.java  ChambreServiceIMP.java
src/main/resources/: application.properties
src/test/java/tn/esprit/tpfoyer0/: TpFoyer0ApplicationTests.java
